# HomeWork

./: .gitignore  Home_Work.csproj  Home_Work.sln  Program.cs  README.md
Scripts/: ConfigLoader.cs  DBService.cs  OpenAi.cs  SeleniumService.cs  TempMail.cs  VakSms.cs
